2023-10-24 11:12:20 - https://api.telegram.org/bot6739459075:AAH3Qq1_zNd5ERi6qCDMWjM4EvvmI9tl4fQ/sendMessage?chat_id=-4012968839&parse_mode=html&text=<b>Зворотній зв'язок</b>%0AІм'я: %D0%90%D0%BD%D1%82%D0%BE%D0%BD+%D0%93%D0%BB%D1%83%D1%89%D0%B5%D0%BD%D0%BA%D0%BE%0AПрізвище: %D0%90%D0%BD%D1%82%D0%BE%D0%BD+%D0%93%D0%BB%D1%83%D1%89%D0%B5%D0%BD%D0%BA%D0%BE%0AТелефон: %2B380683266551%0AПошта: glantoshka%40gmail.com%0A
2023-10-24 11:12:20 - stdClass Object
(
    [ok] => 1
    [result] => stdClass Object
        (
            [message_id] => 4
            [from] => stdClass Object
                (
                    [id] => 6739459075
                    [is_bot] => 1
                    [first_name] => BRG bot
                    [username] => BRG_chat_bot
                )

            [chat] => stdClass Object
                (
                    [id] => -4012968839
                    [title] => BRG forms
                    [type] => group
                    [all_members_are_administrators] => 1
                )

            [date] => 1698145944
            [text] => Зворотній зв'язок
Ім'я: Антон Глущенко
Прізвище: Антон Глущенко
Телефон: +380683266551
Пошта: glantoshka@gmail.com
            [entities] => Array
                (
                    [0] => stdClass Object
                        (
                            [offset] => 0
                            [length] => 17
                            [type] => bold
                        )

                    [1] => stdClass Object
                        (
                            [offset] => 73
                            [length] => 13
                            [type] => phone_number
                        )

                    [2] => stdClass Object
                        (
                            [offset] => 94
                            [length] => 20
                            [type] => email
                        )

                )

        )

)

2023-10-24 11:12:20 - Array
(
    [firstname] => Антон Глущенко
    [lastname] => Антон Глущенко
    [phone] => +380683266551
    [email] => glantoshka@gmail.com
    [message] => 
)

2023-10-24 11:12:20 - WPCF7_ContactForm Object
(
    [id:WPCF7_ContactForm:private] => 26
    [name:WPCF7_ContactForm:private] => get-catalog-form
    [title:WPCF7_ContactForm:private] => Зворотній зв'язок
    [locale:WPCF7_ContactForm:private] => uk
    [properties:WPCF7_ContactForm:private] => Array
        (
            [form] => <strong class="form-title">Зворотній зв’язок</strong>
        <div class="form-field-list">
            <div class="form-field">
                <label class="form-label">Введіть ваше ім’я*</label>
[text* firstname class:form-input autocomplete:name]
            </div>
<div class="form-field">
                <label class="form-label">Введіть прізвище*</label>
[text* lastname class:form-input autocomplete:name]
            </div>
<div class="form-field">
                <label class="form-label">Введіть ваш email*</label>
[tel* phone class:form-input autocomplete:tel]
            </div>
<div class="form-field">
                <label class="form-label">Введіть номер телефону*</label>
[email* email class:form-input autocomplete:email]
            </div>
<div class="form-field form-field-big">
                <label class="form-label">Повідомлення</label>
[text message class:form-input class:form-field-big]
            </div>
            
            
            
            
        </div>
        <button class="button-wrapper header-contact-button">
            [submit  class:form-button class:action-button "Надіслати запит"]
        </button>
        <button type="button" class="form-close feedback-close"></button>
            [mail] => Array
                (
                    [active] => 1
                    [subject] => [_site_title] "[your-subject]"
                    [sender] => [_site_title] <wordpress@pleasure>
                    [recipient] => [_site_admin_email]
                    [body] => Від: [your-name] [your-email]
Тема: [your-subject]

Текст повідомлення:
[your-message]

-- 
This is a notification that a contact form was submitted on your website ([_site_title] [_site_url]).
                    [additional_headers] => Reply-To: [your-email]
                    [attachments] => 
                    [use_html] => 
                    [exclude_blank] => 
                )

            [mail_2] => Array
                (
                    [active] => 
                    [subject] => [_site_title] "[your-subject]"
                    [sender] => [_site_title] <wordpress@pleasure>
                    [recipient] => [your-email]
                    [body] => Текст повідомлення:
[your-message]

-- 
This email is a receipt for your contact form submission on our website ([_site_title] [_site_url]) in which your email address was used. If that was not you, please ignore this message.
                    [additional_headers] => Reply-To: [_site_admin_email]
                    [attachments] => 
                    [use_html] => 
                    [exclude_blank] => 
                )

            [messages] => Array
                (
                    [mail_sent_ok] => Дякуємо за Ваше повідомлення. Воно було надіслане.
                    [mail_sent_ng] => Сталася помилка під час спроби відправити Ваше повідомлення. Будь ласка, спробуйте ще раз пізніше.
                    [validation_error] => Одне або декілька полів містять помилкові дані. Будь ласка, перевірте їх і спробуйте ще раз.
                    [spam] => Сталася помилка під час спроби відправити Ваше повідомлення. Будь ласка, спробуйте ще раз пізніше.
                    [accept_terms] => Ви повинні прийняти умови та положення перед тим, як відправляти Ваше повідомлення.
                    [invalid_required] => Будь ласка, заповніть це поле.
                    [invalid_too_long] => Це поле містить занадто довгі дані.
                    [invalid_too_short] => Це поле містить занадто короткі дані.
                    [upload_failed] => Під час завантаження файлу сталася невідома помилка.
                    [upload_file_type_invalid] => Вам не дозволено завантажувати файли цього типу.
                    [upload_file_too_large] => Завантажений файл завеликий.
                    [upload_failed_php_error] => Під час завантаження файлу сталася помилка.
                    [invalid_date] => Введіть дату у форматі YYYY-MM-DD.
                    [date_too_early] => Це поле має занадто ранню дату.
                    [date_too_late] => Це поле має надто пізню дату.
                    [invalid_number] => Будь ласка, введіть номер.
                    [number_too_small] => Це поле має занадто замалий номер.
                    [number_too_large] => Це поле має занадто великий номер.
                    [quiz_answer_not_correct] => Неправильна відповідь на питання перевірки.
                    [invalid_email] => Будь ласка, введіть адресу електронної пошти.
                    [invalid_url] => Будь ласка, введіть URL.
                    [invalid_tel] => Будь ласка, введіть номер телефону.
                    [captcha_not_match] => Введено невірний контрольний код.
                )

            [additional_settings] => skip_mail: on
        )

    [unit_tag:WPCF7_ContactForm:private] => 
    [responses_count:WPCF7_ContactForm:private] => 0
    [scanned_form_tags:WPCF7_ContactForm:private] => Array
        (
            [0] => WPCF7_FormTag Object
                (
                    [type] => text*
                    [basetype] => text
                    [raw_name] => firstname
                    [name] => firstname
                    [options] => Array
                        (
                            [0] => class:form-input
                            [1] => autocomplete:name
                        )

                    [raw_values] => Array
                        (
                        )

                    [values] => Array
                        (
                        )

                    [pipes] => WPCF7_Pipes Object
                        (
                            [pipes:WPCF7_Pipes:private] => Array
                                (
                                )

                        )

                    [labels] => Array
                        (
                        )

                    [attr] => 
                    [content] => 
                )

            [1] => WPCF7_FormTag Object
                (
                    [type] => text*
                    [basetype] => text
                    [raw_name] => lastname
                    [name] => lastname
                    [options] => Array
                        (
                            [0] => class:form-input
                            [1] => autocomplete:name
                        )

                    [raw_values] => Array
                        (
                        )

                    [values] => Array
                        (
                        )

                    [pipes] => WPCF7_Pipes Object
                        (
                            [pipes:WPCF7_Pipes:private] => Array
                                (
                                )

                        )

                    [labels] => Array
                        (
                        )

                    [attr] => 
                    [content] => 
                )

            [2] => WPCF7_FormTag Object
                (
                    [type] => tel*
                    [basetype] => tel
                    [raw_name] => phone
                    [name] => phone
                    [options] => Array
                        (
                            [0] => class:form-input
                            [1] => autocomplete:tel
                        )

                    [raw_values] => Array
                        (
                        )

                    [values] => Array
                        (
                        )

                    [pipes] => WPCF7_Pipes Object
                        (
                            [pipes:WPCF7_Pipes:private] => Array
                                (
                                )

                        )

                    [labels] => Array
                        (
                        )

                    [attr] => 
                    [content] => 
                )

            [3] => WPCF7_FormTag Object
                (
                    [type] => email*
                    [basetype] => email
                    [raw_name] => email
                    [name] => email
                    [options] => Array
                        (
                            [0] => class:form-input
                            [1] => autocomplete:email
                        )

                    [raw_values] => Array
                        (
                        )

                    [values] => Array
                        (
                        )

                    [pipes] => WPCF7_Pipes Object
                        (
                            [pipes:WPCF7_Pipes:private] => Array
                                (
                                )

                        )

                    [labels] => Array
                        (
                        )

                    [attr] => 
                    [content] => 
                )

            [4] => WPCF7_FormTag Object
                (
                    [type] => text
                    [basetype] => text
                    [raw_name] => message
                    [name] => message
                    [options] => Array
                        (
                            [0] => class:form-input
                            [1] => class:form-field-big
                        )

                    [raw_values] => Array
                        (
                        )

                    [values] => Array
                        (
                        )

                    [pipes] => WPCF7_Pipes Object
                        (
                            [pipes:WPCF7_Pipes:private] => Array
                                (
                                )

                        )

                    [labels] => Array
                        (
                        )

                    [attr] => 
                    [content] => 
                )

            [5] => WPCF7_FormTag Object
                (
                    [type] => submit
                    [basetype] => submit
                    [raw_name] => 
                    [name] => 
                    [options] => Array
                        (
                            [0] => class:form-button
                            [1] => class:action-button
                        )

                    [raw_values] => Array
                        (
                            [0] => Надіслати запит
                        )

                    [values] => Array
                        (
                            [0] => Надіслати запит
                        )

                    [pipes] => WPCF7_Pipes Object
                        (
                            [pipes:WPCF7_Pipes:private] => Array
                                (
                                    [0] => WPCF7_Pipe Object
                                        (
                                            [before] => Надіслати запит
                                            [after] => Надіслати запит
                                        )

                                )

                        )

                    [labels] => Array
                        (
                            [0] => Надіслати запит
                        )

                    [attr] => 
                    [content] => 
                )

        )

    [shortcode_atts:WPCF7_ContactForm:private] => Array
        (
        )

    [hash:WPCF7_ContactForm:private] => 8da0db100b7b6f7d4f7406b540626017df256ecc
    [schema:protected] => WPCF7_SWV_Schema Object
        (
            [properties:protected] => Array
                (
                    [version] => Contact Form 7 SWV Schema 2023-07
                    [locale] => uk
                )

            [rules:protected] => Array
                (
                    [0] => WPCF7_SWV_RequiredRule Object
                        (
                            [properties:protected] => Array
                                (
                                    [field] => firstname
                                    [error] => Будь ласка, заповніть це поле.
                                )

                        )

                    [1] => WPCF7_SWV_RequiredRule Object
                        (
                            [properties:protected] => Array
                                (
                                    [field] => lastname
                                    [error] => Будь ласка, заповніть це поле.
                                )

                        )

                    [2] => WPCF7_SWV_RequiredRule Object
                        (
                            [properties:protected] => Array
                                (
                                    [field] => phone
                                    [error] => Будь ласка, заповніть це поле.
                                )

                        )

                    [3] => WPCF7_SWV_TelRule Object
                        (
                            [properties:protected] => Array
                                (
                                    [field] => phone
                                    [error] => Будь ласка, введіть номер телефону.
                                )

                        )

                    [4] => WPCF7_SWV_RequiredRule Object
                        (
                            [properties:protected] => Array
                                (
                                    [field] => email
                                    [error] => Будь ласка, заповніть це поле.
                                )

                        )

                    [5] => WPCF7_SWV_EmailRule Object
                        (
                            [properties:protected] => Array
                                (
                                    [field] => email
                                    [error] => Будь ласка, введіть адресу електронної пошти.
                                )

                        )

                )

        )

)

2023-10-29 20:11:30 - https://api.telegram.org/bot6739459075:AAH3Qq1_zNd5ERi6qCDMWjM4EvvmI9tl4fQ/sendMessage?chat_id=-4012968839&parse_mode=html&text=<b>Зворотній зв'язок</b>%0AІм'я: %D0%90%D0%BD%D1%82%D0%BE%D0%BD+%D0%93%D0%BB%D1%83%D1%89%D0%B5%D0%BD%D0%BA%D0%BE%0AПрізвище: %D0%90%D0%BD%D1%82%D0%BE%D0%BD+%D0%93%D0%BB%D1%83%D1%89%D0%B5%D0%BD%D0%BA%D0%BE%0AТелефон: %2B380683266551%0AПошта: glantoshka%40gmail.com%0AПовідомлення: ddddddddddddd%0A
2023-10-29 20:11:30 - stdClass Object
(
    [ok] => 1
    [result] => stdClass Object
        (
            [message_id] => 8
            [from] => stdClass Object
                (
                    [id] => 6739459075
                    [is_bot] => 1
                    [first_name] => BRG bot
                    [username] => BRG_chat_bot
                )

            [chat] => stdClass Object
                (
                    [id] => -4012968839
                    [title] => BRG forms
                    [type] => group
                    [all_members_are_administrators] => 1
                )

            [date] => 1698610290
            [text] => Зворотній зв'язок
Ім'я: Антон Глущенко
Прізвище: Антон Глущенко
Телефон: +380683266551
Пошта: glantoshka@gmail.com
Повідомлення: ddddddddddddd
            [entities] => Array
                (
                    [0] => stdClass Object
                        (
                            [offset] => 0
                            [length] => 17
                            [type] => bold
                        )

                    [1] => stdClass Object
                        (
                            [offset] => 73
                            [length] => 13
                            [type] => phone_number
                        )

                    [2] => stdClass Object
                        (
                            [offset] => 94
                            [length] => 20
                            [type] => email
                        )

                )

        )

)

2023-10-29 20:11:30 - Array
(
    [firstname] => Антон Глущенко
    [lastname] => Антон Глущенко
    [phone] => +380683266551
    [email] => glantoshka@gmail.com
    [message] => ddddddddddddd
)

2023-10-29 20:11:30 - WPCF7_ContactForm Object
(
    [id:WPCF7_ContactForm:private] => 26
    [name:WPCF7_ContactForm:private] => get-catalog-form
    [title:WPCF7_ContactForm:private] => Зворотній зв'язок
    [locale:WPCF7_ContactForm:private] => uk
    [properties:WPCF7_ContactForm:private] => Array
        (
            [form] => <strong class="form-title">Зворотній зв’язок</strong>
        <div class="form-field-list">
            <div class="form-field">
                <label class="form-label">Введіть ваше ім’я*</label>
[text* firstname class:form-input autocomplete:name]
            </div>
<div class="form-field">
                <label class="form-label">Введіть прізвище*</label>
[text* lastname class:form-input autocomplete:name]
            </div>
<div class="form-field">
                <label class="form-label">Введіть ваш email*</label>
[tel* phone class:form-input autocomplete:tel]
            </div>
<div class="form-field">
                <label class="form-label">Введіть номер телефону*</label>
[email* email class:form-input autocomplete:email]
            </div>
<div class="form-field form-field-big">
                <label class="form-label">Повідомлення</label>
[text message class:form-input class:form-field-big]
            </div>
            
            
            
            
        </div>
        <button class="button-wrapper header-contact-button">
            [submit  class:form-button class:action-button "Надіслати запит"]
        </button>
        <button type="button" class="form-close feedback-close"></button>
            [mail] => Array
                (
                    [active] => 1
                    [subject] => [_site_title] "[your-subject]"
                    [sender] => [_site_title] <wordpress@pleasure>
                    [recipient] => [_site_admin_email]
                    [body] => Від: [your-name] [your-email]
Тема: [your-subject]

Текст повідомлення:
[your-message]

-- 
This is a notification that a contact form was submitted on your website ([_site_title] [_site_url]).
                    [additional_headers] => Reply-To: [your-email]
                    [attachments] => 
                    [use_html] => 
                    [exclude_blank] => 
                )

            [mail_2] => Array
                (
                    [active] => 
                    [subject] => [_site_title] "[your-subject]"
                    [sender] => [_site_title] <wordpress@pleasure>
                    [recipient] => [your-email]
                    [body] => Текст повідомлення:
[your-message]

-- 
This email is a receipt for your contact form submission on our website ([_site_title] [_site_url]) in which your email address was used. If that was not you, please ignore this message.
                    [additional_headers] => Reply-To: [_site_admin_email]
                    [attachments] => 
                    [use_html] => 
                    [exclude_blank] => 
                )

            [messages] => Array
                (
                    [mail_sent_ok] => Дякуємо за Ваше повідомлення. Воно було надіслане.
                    [mail_sent_ng] => Сталася помилка під час спроби відправити Ваше повідомлення. Будь ласка, спробуйте ще раз пізніше.
                    [validation_error] => Одне або декілька полів містять помилкові дані. Будь ласка, перевірте їх і спробуйте ще раз.
                    [spam] => Сталася помилка під час спроби відправити Ваше повідомлення. Будь ласка, спробуйте ще раз пізніше.
                    [accept_terms] => Ви повинні прийняти умови та положення перед тим, як відправляти Ваше повідомлення.
                    [invalid_required] => Будь ласка, заповніть це поле.
                    [invalid_too_long] => Це поле містить занадто довгі дані.
                    [invalid_too_short] => Це поле містить занадто короткі дані.
                    [upload_failed] => Під час завантаження файлу сталася невідома помилка.
                    [upload_file_type_invalid] => Вам не дозволено завантажувати файли цього типу.
                    [upload_file_too_large] => Завантажений файл завеликий.
                    [upload_failed_php_error] => Під час завантаження файлу сталася помилка.
                    [invalid_date] => Введіть дату у форматі YYYY-MM-DD.
                    [date_too_early] => Це поле має занадто ранню дату.
                    [date_too_late] => Це поле має надто пізню дату.
                    [invalid_number] => Будь ласка, введіть номер.
                    [number_too_small] => Це поле має занадто замалий номер.
                    [number_too_large] => Це поле має занадто великий номер.
                    [quiz_answer_not_correct] => Неправильна відповідь на питання перевірки.
                    [invalid_email] => Будь ласка, введіть адресу електронної пошти.
                    [invalid_url] => Будь ласка, введіть URL.
                    [invalid_tel] => Будь ласка, введіть номер телефону.
                    [captcha_not_match] => Введено невірний контрольний код.
                )

            [additional_settings] => skip_mail: on
        )

    [unit_tag:WPCF7_ContactForm:private] => 
    [responses_count:WPCF7_ContactForm:private] => 0
    [scanned_form_tags:WPCF7_ContactForm:private] => Array
        (
            [0] => WPCF7_FormTag Object
                (
                    [type] => text*
                    [basetype] => text
                    [raw_name] => firstname
                    [name] => firstname
                    [options] => Array
                        (
                            [0] => class:form-input
                            [1] => autocomplete:name
                        )

                    [raw_values] => Array
                        (
                        )

                    [values] => Array
                        (
                        )

                    [pipes] => WPCF7_Pipes Object
                        (
                            [pipes:WPCF7_Pipes:private] => Array
                                (
                                )

                        )

                    [labels] => Array
                        (
                        )

                    [attr] => 
                    [content] => 
                )

            [1] => WPCF7_FormTag Object
                (
                    [type] => text*
                    [basetype] => text
                    [raw_name] => lastname
                    [name] => lastname
                    [options] => Array
                        (
                            [0] => class:form-input
                            [1] => autocomplete:name
                        )

                    [raw_values] => Array
                        (
                        )

                    [values] => Array
                        (
                        )

                    [pipes] => WPCF7_Pipes Object
                        (
                            [pipes:WPCF7_Pipes:private] => Array
                                (
                                )

                        )

                    [labels] => Array
                        (
                        )

                    [attr] => 
                    [content] => 
                )

            [2] => WPCF7_FormTag Object
                (
                    [type] => tel*
                    [basetype] => tel
                    [raw_name] => phone
                    [name] => phone
                    [options] => Array
                        (
                            [0] => class:form-input
                            [1] => autocomplete:tel
                        )

                    [raw_values] => Array
                        (
                        )

                    [values] => Array
                        (
                        )

                    [pipes] => WPCF7_Pipes Object
                        (
                            [pipes:WPCF7_Pipes:private] => Array
                                (
                                )

                        )

                    [labels] => Array
                        (
                        )

                    [attr] => 
                    [content] => 
                )

            [3] => WPCF7_FormTag Object
                (
                    [type] => email*
                    [basetype] => email
                    [raw_name] => email
                    [name] => email
                    [options] => Array
                        (
                            [0] => class:form-input
                            [1] => autocomplete:email
                        )

                    [raw_values] => Array
                        (
                        )

                    [values] => Array
                        (
                        )

                    [pipes] => WPCF7_Pipes Object
                        (
                            [pipes:WPCF7_Pipes:private] => Array
                                (
                                )

                        )

                    [labels] => Array
                        (
                        )

                    [attr] => 
                    [content] => 
                )

            [4] => WPCF7_FormTag Object
                (
                    [type] => text
                    [basetype] => text
                    [raw_name] => message
                    [name] => message
                    [options] => Array
                        (
                            [0] => class:form-input
                            [1] => class:form-field-big
                        )

                    [raw_values] => Array
                        (
                        )

                    [values] => Array
                        (
                        )

                    [pipes] => WPCF7_Pipes Object
                        (
                            [pipes:WPCF7_Pipes:private] => Array
                                (
                                )

                        )

                    [labels] => Array
                        (
                        )

                    [attr] => 
                    [content] => 
                )

            [5] => WPCF7_FormTag Object
                (
                    [type] => submit
                    [basetype] => submit
                    [raw_name] => 
                    [name] => 
                    [options] => Array
                        (
                            [0] => class:form-button
                            [1] => class:action-button
                        )

                    [raw_values] => Array
                        (
                            [0] => Надіслати запит
                        )

                    [values] => Array
                        (
                            [0] => Надіслати запит
                        )

                    [pipes] => WPCF7_Pipes Object
                        (
                            [pipes:WPCF7_Pipes:private] => Array
                                (
                                    [0] => WPCF7_Pipe Object
                                        (
                                            [before] => Надіслати запит
                                            [after] => Надіслати запит
                                        )

                                )

                        )

                    [labels] => Array
                        (
                            [0] => Надіслати запит
                        )

                    [attr] => 
                    [content] => 
                )

        )

    [shortcode_atts:WPCF7_ContactForm:private] => Array
        (
        )

    [hash:WPCF7_ContactForm:private] => 8da0db100b7b6f7d4f7406b540626017df256ecc
    [schema:protected] => WPCF7_SWV_Schema Object
        (
            [properties:protected] => Array
                (
                    [version] => Contact Form 7 SWV Schema 2023-07
                    [locale] => uk
                )

            [rules:protected] => Array
                (
                    [0] => WPCF7_SWV_RequiredRule Object
                        (
                            [properties:protected] => Array
                                (
                                    [field] => firstname
                                    [error] => Будь ласка, заповніть це поле.
                                )

                        )

                    [1] => WPCF7_SWV_RequiredRule Object
                        (
                            [properties:protected] => Array
                                (
                                    [field] => lastname
                                    [error] => Будь ласка, заповніть це поле.
                                )

                        )

                    [2] => WPCF7_SWV_RequiredRule Object
                        (
                            [properties:protected] => Array
                                (
                                    [field] => phone
                                    [error] => Будь ласка, заповніть це поле.
                                )

                        )

                    [3] => WPCF7_SWV_TelRule Object
                        (
                            [properties:protected] => Array
                                (
                                    [field] => phone
                                    [error] => Будь ласка, введіть номер телефону.
                                )

                        )

                    [4] => WPCF7_SWV_RequiredRule Object
                        (
                            [properties:protected] => Array
                                (
                                    [field] => email
                                    [error] => Будь ласка, заповніть це поле.
                                )

                        )

                    [5] => WPCF7_SWV_EmailRule Object
                        (
                            [properties:protected] => Array
                                (
                                    [field] => email
                                    [error] => Будь ласка, введіть адресу електронної пошти.
                                )

                        )

                )

        )

)

2023-10-29 20:12:21 - https://api.telegram.org/bot6739459075:AAH3Qq1_zNd5ERi6qCDMWjM4EvvmI9tl4fQ/sendMessage?chat_id=-4012968839&parse_mode=html&text=<b>Надіслати запит</b>%0AІм'я: %D0%90%D0%BD%D1%82%D0%BE%D0%BD+%D0%93%D0%BB%D1%83%D1%89%D0%B5%D0%BD%D0%BA%D0%BE%0AПрізвище: %D0%90%D0%BD%D1%82%D0%BE%D0%BD+%D0%93%D0%BB%D1%83%D1%89%D0%B5%D0%BD%D0%BA%D0%BE%0AТелефон: %2B380683266551%0AПошта: glantoshka%40gmail.com%0AПовідомлення: aaa%0A
2023-10-29 20:12:21 - stdClass Object
(
    [ok] => 1
    [result] => stdClass Object
        (
            [message_id] => 9
            [from] => stdClass Object
                (
                    [id] => 6739459075
                    [is_bot] => 1
                    [first_name] => BRG bot
                    [username] => BRG_chat_bot
                )

            [chat] => stdClass Object
                (
                    [id] => -4012968839
                    [title] => BRG forms
                    [type] => group
                    [all_members_are_administrators] => 1
                )

            [date] => 1698610341
            [text] => Надіслати запит
Ім'я: Антон Глущенко
Прізвище: Антон Глущенко
Телефон: +380683266551
Пошта: glantoshka@gmail.com
Повідомлення: aaa
            [entities] => Array
                (
                    [0] => stdClass Object
                        (
                            [offset] => 0
                            [length] => 15
                            [type] => bold
                        )

                    [1] => stdClass Object
                        (
                            [offset] => 71
                            [length] => 13
                            [type] => phone_number
                        )

                    [2] => stdClass Object
                        (
                            [offset] => 92
                            [length] => 20
                            [type] => email
                        )

                )

        )

)

2023-10-29 20:12:21 - Array
(
    [firstname] => Антон Глущенко
    [lastname] => Антон Глущенко
    [phone] => +380683266551
    [email] => glantoshka@gmail.com
    [message] => aaa
)

2023-10-29 20:12:21 - WPCF7_ContactForm Object
(
    [id:WPCF7_ContactForm:private] => 25
    [name:WPCF7_ContactForm:private] => contact-us-form
    [title:WPCF7_ContactForm:private] => Надіслати запит
    [locale:WPCF7_ContactForm:private] => uk
    [properties:WPCF7_ContactForm:private] => Array
        (
            [form] => <strong class="form-title">Надіслати запит</strong>
        <div class="form-field-list">
            <div class="form-field">
                <label class="form-label">Введіть ваше ім’я*</label>
[text* firstname class:form-input autocomplete:name]
            </div>
<div class="form-field">
                <label class="form-label">Введіть прізвище*</label>
[text* lastname class:form-input autocomplete:name]
            </div>
<div class="form-field">
                <label class="form-label">Введіть ваш email*</label>
[tel* phone class:form-input autocomplete:tel]
            </div>
<div class="form-field">
                <label class="form-label">Введіть номер телефону*</label>
[email* email class:form-input autocomplete:email]
            </div>
<div class="form-field form-field-big">
                <label class="form-label">Повідомлення</label>
[text message class:form-input class:form-field-big]
            </div>
            
        </div>
        <button class="button-wrapper header-contact-button">
            [submit  class:form-button class:action-button "Надіслати запит"]
        </button>
        <button type="button" class="form-close request-close"></button>
            [mail] => Array
                (
                    [active] => 1
                    [subject] => [_site_title] "[your-subject]"
                    [sender] => [_site_title] <wordpress@pleasure>
                    [recipient] => [_site_admin_email]
                    [body] => Від: [your-name] [your-email]
Тема: [your-subject]

Текст повідомлення:
[your-message]

-- 
This is a notification that a contact form was submitted on your website ([_site_title] [_site_url]).
                    [additional_headers] => Reply-To: [your-email]
                    [attachments] => 
                    [use_html] => 
                    [exclude_blank] => 
                )

            [mail_2] => Array
                (
                    [active] => 
                    [subject] => [_site_title] "[your-subject]"
                    [sender] => [_site_title] <wordpress@pleasure>
                    [recipient] => [your-email]
                    [body] => Текст повідомлення:
[your-message]

-- 
This email is a receipt for your contact form submission on our website ([_site_title] [_site_url]) in which your email address was used. If that was not you, please ignore this message.
                    [additional_headers] => Reply-To: [_site_admin_email]
                    [attachments] => 
                    [use_html] => 
                    [exclude_blank] => 
                )

            [messages] => Array
                (
                    [mail_sent_ok] => Дякуємо за Ваше повідомлення. Воно було надіслане.
                    [mail_sent_ng] => Сталася помилка під час спроби відправити Ваше повідомлення. Будь ласка, спробуйте ще раз пізніше.
                    [validation_error] => Одне або декілька полів містять помилкові дані. Будь ласка, перевірте їх і спробуйте ще раз.
                    [spam] => Сталася помилка під час спроби відправити Ваше повідомлення. Будь ласка, спробуйте ще раз пізніше.
                    [accept_terms] => Ви повинні прийняти умови та положення перед тим, як відправляти Ваше повідомлення.
                    [invalid_required] => Будь ласка, заповніть це поле.
                    [invalid_too_long] => Це поле містить занадто довгі дані.
                    [invalid_too_short] => Це поле містить занадто короткі дані.
                    [upload_failed] => Під час завантаження файлу сталася невідома помилка.
                    [upload_file_type_invalid] => Вам не дозволено завантажувати файли цього типу.
                    [upload_file_too_large] => Завантажений файл завеликий.
                    [upload_failed_php_error] => Під час завантаження файлу сталася помилка.
                    [invalid_date] => Введіть дату у форматі YYYY-MM-DD.
                    [date_too_early] => Це поле має занадто ранню дату.
                    [date_too_late] => Це поле має надто пізню дату.
                    [invalid_number] => Будь ласка, введіть номер.
                    [number_too_small] => Це поле має занадто замалий номер.
                    [number_too_large] => Це поле має занадто великий номер.
                    [quiz_answer_not_correct] => Неправильна відповідь на питання перевірки.
                    [invalid_email] => Будь ласка, введіть адресу електронної пошти.
                    [invalid_url] => Будь ласка, введіть URL.
                    [invalid_tel] => Будь ласка, введіть номер телефону.
                    [captcha_not_match] => Введено невірний контрольний код.
                )

            [additional_settings] => skip_mail: on
        )

    [unit_tag:WPCF7_ContactForm:private] => 
    [responses_count:WPCF7_ContactForm:private] => 0
    [scanned_form_tags:WPCF7_ContactForm:private] => Array
        (
            [0] => WPCF7_FormTag Object
                (
                    [type] => text*
                    [basetype] => text
                    [raw_name] => firstname
                    [name] => firstname
                    [options] => Array
                        (
                            [0] => class:form-input
                            [1] => autocomplete:name
                        )

                    [raw_values] => Array
                        (
                        )

                    [values] => Array
                        (
                        )

                    [pipes] => WPCF7_Pipes Object
                        (
                            [pipes:WPCF7_Pipes:private] => Array
                                (
                                )

                        )

                    [labels] => Array
                        (
                        )

                    [attr] => 
                    [content] => 
                )

            [1] => WPCF7_FormTag Object
                (
                    [type] => text*
                    [basetype] => text
                    [raw_name] => lastname
                    [name] => lastname
                    [options] => Array
                        (
                            [0] => class:form-input
                            [1] => autocomplete:name
                        )

                    [raw_values] => Array
                        (
                        )

                    [values] => Array
                        (
                        )

                    [pipes] => WPCF7_Pipes Object
                        (
                            [pipes:WPCF7_Pipes:private] => Array
                                (
                                )

                        )

                    [labels] => Array
                        (
                        )

                    [attr] => 
                    [content] => 
                )

            [2] => WPCF7_FormTag Object
                (
                    [type] => tel*
                    [basetype] => tel
                    [raw_name] => phone
                    [name] => phone
                    [options] => Array
                        (
                            [0] => class:form-input
                            [1] => autocomplete:tel
                        )

                    [raw_values] => Array
                        (
                        )

                    [values] => Array
                        (
                        )

                    [pipes] => WPCF7_Pipes Object
                        (
                            [pipes:WPCF7_Pipes:private] => Array
                                (
                                )

                        )

                    [labels] => Array
                        (
                        )

                    [attr] => 
                    [content] => 
                )

            [3] => WPCF7_FormTag Object
                (
                    [type] => email*
                    [basetype] => email
                    [raw_name] => email
                    [name] => email
                    [options] => Array
                        (
                            [0] => class:form-input
                            [1] => autocomplete:email
                        )

                    [raw_values] => Array
                        (
                        )

                    [values] => Array
                        (
                        )

                    [pipes] => WPCF7_Pipes Object
                        (
                            [pipes:WPCF7_Pipes:private] => Array
                                (
                                )

                        )

                    [labels] => Array
                        (
                        )

                    [attr] => 
                    [content] => 
                )

            [4] => WPCF7_FormTag Object
                (
                    [type] => text
                    [basetype] => text
                    [raw_name] => message
                    [name] => message
                    [options] => Array
                        (
                            [0] => class:form-input
                            [1] => class:form-field-big
                        )

                    [raw_values] => Array
                        (
                        )

                    [values] => Array
                        (
                        )

                    [pipes] => WPCF7_Pipes Object
                        (
                            [pipes:WPCF7_Pipes:private] => Array
                                (
                                )

                        )

                    [labels] => Array
                        (
                        )

                    [attr] => 
                    [content] => 
                )

            [5] => WPCF7_FormTag Object
                (
                    [type] => submit
                    [basetype] => submit
                    [raw_name] => 
                    [name] => 
                    [options] => Array
                        (
                            [0] => class:form-button
                            [1] => class:action-button
                        )

                    [raw_values] => Array
                        (
                            [0] => Надіслати запит
                        )

                    [values] => Array
                        (
                            [0] => Надіслати запит
                        )

                    [pipes] => WPCF7_Pipes Object
                        (
                            [pipes:WPCF7_Pipes:private] => Array
                                (
                                    [0] => WPCF7_Pipe Object
                                        (
                                            [before] => Надіслати запит
                                            [after] => Надіслати запит
                                        )

                                )

                        )

                    [labels] => Array
                        (
                            [0] => Надіслати запит
                        )

                    [attr] => 
                    [content] => 
                )

        )

    [shortcode_atts:WPCF7_ContactForm:private] => Array
        (
        )

    [hash:WPCF7_ContactForm:private] => 32ecbe2187bc7e4d136ab33de662efa8c0c6ce94
    [schema:protected] => WPCF7_SWV_Schema Object
        (
            [properties:protected] => Array
                (
                    [version] => Contact Form 7 SWV Schema 2023-07
                    [locale] => uk
                )

            [rules:protected] => Array
                (
                    [0] => WPCF7_SWV_RequiredRule Object
                        (
                            [properties:protected] => Array
                                (
                                    [field] => firstname
                                    [error] => Будь ласка, заповніть це поле.
                                )

                        )

                    [1] => WPCF7_SWV_RequiredRule Object
                        (
                            [properties:protected] => Array
                                (
                                    [field] => lastname
                                    [error] => Будь ласка, заповніть це поле.
                                )

                        )

                    [2] => WPCF7_SWV_RequiredRule Object
                        (
                            [properties:protected] => Array
                                (
                                    [field] => phone
                                    [error] => Будь ласка, заповніть це поле.
                                )

                        )

                    [3] => WPCF7_SWV_TelRule Object
                        (
                            [properties:protected] => Array
                                (
                                    [field] => phone
                                    [error] => Будь ласка, введіть номер телефону.
                                )

                        )

                    [4] => WPCF7_SWV_RequiredRule Object
                        (
                            [properties:protected] => Array
                                (
                                    [field] => email
                                    [error] => Будь ласка, заповніть це поле.
                                )

                        )

                    [5] => WPCF7_SWV_EmailRule Object
                        (
                            [properties:protected] => Array
                                (
                                    [field] => email
                                    [error] => Будь ласка, введіть адресу електронної пошти.
                                )

                        )

                )

        )

)

